#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sicl?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#API Matrix Distance google
api.matrix.key=<<Token gerado pelo google após assinatura do contrato de prestação de serviço>>

#HTTP
server.port=8081
#eureka
spring.application.name=sislog
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled = true
