server.port=8080
spring.application.name=zuul

#EUREKA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true

#JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sicl?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true 
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
 
#ZUUL
zuul.ignored-services=*
zuul.routes.sislog.path=/sislog/**
zuul.routes.sislog.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.sislog.serviceId=sislog
zuul.host.connect-timeout-millis=5000
#eureka.instance.preferIpAddress=true
#zuul.routes.sislog.strip-prefix=false
#eureka.instance.non-secure-port=8080


